export const production = {"JWT_SECRETE":"a-very-long-and-super-secret-random-string-that-no-one-can-guess"};
export const development = {"JWT_SECRETE":"a-very-long-and-super-secret-random-string-that-no-one-can-guess"};
export const test = {};
